# Authentication
GOOGLE_CLIENT_ID=515317615205-d84n69ghodpa9e1ilh5av7at1u5fm70e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000

# Stripe/test mode
STRIPE_PUBLIC_KEY=pk_test_51K9UeTDxwkRDGJq16nKIhUKeo4mEwVqkd4GGU56gWqfIs3YsyyvN4z0ammyyl1Vwoxg8iQLaEZUEYSqDDXSdxKzU007daWx0s0
STRIPE_SECRET_KEY=sk_test_51K9UeTDxwkRDGJq1w3J19oF6yIgymVmWpinR8saScA05Fatk9E6cTcIQakFMz68ZED1I8eeax23XRXSoQDIrXh0b00Ytd9DAAn

# Stripe/live mode
# STRIPE_PUBLIC_KEY=pk_live_51K9UeTDxwkRDGJq11yXrx0L81937Houo1FQ8U9WmBo9sP7bUgtg7P9mfdkm98Lg1TcjyqzH91MRMRsAwbbtaGSXQ00khiha8aL
# STRIPE_SECRET_KEY=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

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_lWfbfGV6ZZPSo5NsxFCAXDtU5ek0eBlV

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google

# Listen
# stripe listen --forward-to localhost:3000/api/webhook